<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-wc-pQs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-7c-8nB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uLN-9P-fA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uLN-9P-fA2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uLN-9P-fA2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egu-YO-a7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-Tf-dQU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tYm-TJ-H3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tYm-TJ-H3J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tYm-TJ-H3J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBX-62-4ZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-wi-9ou">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fen-9x-6Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fen-9x-6Dd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fen-9x-6Dd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmN-Nb-KSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-jg-eml">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hh-j0-fDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-eN-s4Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcW-OU-hMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-cB-BP0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FsG-eV-9Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FsG-eV-9Md"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FsG-eV-9Md"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8P-35-3Ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-7F-JNh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jSM-vr-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jSM-vr-cE1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jSM-vr-cE1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5g-xr-LOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-za-KGb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhk-gw-Du0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-Zh-N4E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAi-2O-ffm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Ei-fBm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvx-10-tea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-Zs-3gh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k3-Bz-rCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-AH-VCD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWC-cF-Baq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-xr-YRM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUw-FF-hp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-iD-0HX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seS-Hq-uXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01z-re-zT4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CW3-fB-6zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-MH-dr0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkU-8V-a1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-8Z-3nM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDe-5R-R1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="baseline" secondItem="ZrL-xr-YRM" secondAttribute="firstBaseline" id="1eb-L1-jCf"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="baseline" secondItem="3tr-eN-s4Q" secondAttribute="firstBaseline" id="2XI-bd-Kte"/>
                            <constraint firstItem="3tr-eN-s4Q" firstAttribute="leading" secondItem="01z-re-zT4" secondAttribute="leading" id="3dd-m6-MzE"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="leading" secondItem="aOn-Ei-fBm" secondAttribute="trailing" constant="8" symbolic="YES" id="3nS-Dt-Lqt"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="leading" secondItem="g2Y-7F-JNh" secondAttribute="leading" id="4RM-LU-JmQ"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="baseline" secondItem="ZrL-xr-YRM" secondAttribute="baseline" id="4uC-Cs-eRM"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="trailing" secondItem="NX9-MH-dr0" secondAttribute="trailing" id="59r-DT-uYD"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="top" secondItem="MJX-wc-pQs" secondAttribute="bottom" constant="8" symbolic="YES" id="5PI-Gg-7Fp"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="baseline" secondItem="nC4-iD-0HX" secondAttribute="firstBaseline" id="6sZ-zR-wu3"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="baseline" secondItem="p3W-Tf-dQU" secondAttribute="firstBaseline" id="8XS-NE-lSt"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="leading" secondItem="xPL-cB-BP0" secondAttribute="leading" id="98S-U9-brj"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="top" secondItem="Hqp-Zs-3gh" secondAttribute="top" id="9qu-X5-Vfo"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="baseline" secondItem="nC4-iD-0HX" secondAttribute="baseline" id="BmT-5p-Ir3"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="leading" secondItem="nC4-iD-0HX" secondAttribute="trailing" constant="8" symbolic="YES" id="Ccs-Pe-oHC"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="leading" secondItem="3tr-eN-s4Q" secondAttribute="leading" id="Cpj-r8-eUs"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="baseline" secondItem="xPL-cB-BP0" secondAttribute="firstBaseline" id="Cty-0n-UsD"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="leading" secondItem="NiX-Zh-N4E" secondAttribute="trailing" constant="8" symbolic="YES" id="DAP-5E-cQv"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="top" secondItem="p3W-Tf-dQU" secondAttribute="bottom" constant="8" symbolic="YES" id="EWw-ko-6d5"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="trailing" secondItem="3tr-eN-s4Q" secondAttribute="trailing" id="Evg-zl-HGK"/>
                            <constraint firstItem="3tr-eN-s4Q" firstAttribute="trailing" secondItem="01z-re-zT4" secondAttribute="trailing" id="Gic-lA-OdL"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="leading" secondItem="xPL-cB-BP0" secondAttribute="trailing" constant="8" symbolic="YES" id="IIn-b1-sI8"/>
                            <constraint firstItem="3tr-eN-s4Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="JpX-Ue-7hS"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="baseline" secondItem="aOn-Ei-fBm" secondAttribute="baseline" id="KJG-AT-Zzz"/>
                            <constraint firstItem="wAf-8Z-3nM" firstAttribute="leading" secondItem="MTS-AH-VCD" secondAttribute="trailing" constant="8" symbolic="YES" id="Kb2-1i-xQ0"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="baseline" secondItem="01z-re-zT4" secondAttribute="baseline" id="LW7-yS-Nws"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="top" secondItem="01z-re-zT4" secondAttribute="top" id="MGS-ie-32g"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="leading" secondItem="MTS-AH-VCD" secondAttribute="leading" id="OlC-uE-gG9"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="leading" secondItem="p3W-Tf-dQU" secondAttribute="trailing" constant="8" symbolic="YES" id="P4e-QK-TA0"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="top" secondItem="NX9-MH-dr0" secondAttribute="top" id="Pkz-LE-wNq"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="baseline" secondItem="XfV-za-KGb" secondAttribute="firstBaseline" id="PlV-ch-Q1d"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="leading" secondItem="nC4-iD-0HX" secondAttribute="leading" id="Px8-Gr-IzS"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="leading" secondItem="MJX-wc-pQs" secondAttribute="trailing" constant="8" symbolic="YES" id="RQK-lb-JUj"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="leading" secondItem="p3W-Tf-dQU" secondAttribute="leading" id="RRP-Hd-Y9e"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="baseline" secondItem="MTS-AH-VCD" secondAttribute="firstBaseline" id="Ris-jp-U2J"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="leading" secondItem="aOn-Ei-fBm" secondAttribute="leading" id="Um7-h3-LCK"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="leading" secondItem="z1g-jg-eml" secondAttribute="trailing" constant="8" symbolic="YES" id="Urj-NF-don"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WQF-Fx-pho"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="leading" secondItem="NiX-Zh-N4E" secondAttribute="leading" id="YfE-Ia-ivw"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="baseline" secondItem="NiX-Zh-N4E" secondAttribute="firstBaseline" id="a0G-aY-TKu"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="baseline" secondItem="m8g-wi-9ou" secondAttribute="firstBaseline" id="apm-Bw-e1Y"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="baseline" secondItem="NX9-MH-dr0" secondAttribute="firstBaseline" id="b7W-tS-Qjs"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="baseline" secondItem="Hqp-Zs-3gh" secondAttribute="baseline" id="bBb-Ks-903"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="leading" secondItem="XfV-za-KGb" secondAttribute="leading" id="bGK-Vu-KhC"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="baseline" secondItem="Hqp-Zs-3gh" secondAttribute="firstBaseline" id="bRq-g4-37I"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="leading" secondItem="m8g-wi-9ou" secondAttribute="trailing" constant="8" symbolic="YES" id="c8C-gG-6Xv"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="top" secondItem="nC4-iD-0HX" secondAttribute="top" id="cKj-MN-ah1"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="leading" secondItem="Hqp-Zs-3gh" secondAttribute="trailing" constant="8" symbolic="YES" id="cNO-6p-3M8"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="top" secondItem="3tr-eN-s4Q" secondAttribute="top" id="e3u-Qx-hRa"/>
                            <constraint firstItem="NX9-MH-dr0" firstAttribute="leading" secondItem="wAf-8Z-3nM" secondAttribute="leading" id="eKI-ot-5tM"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ffn-eF-y0M"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="baseline" secondItem="g2Y-7F-JNh" secondAttribute="firstBaseline" id="g2I-Yy-nSY"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="top" secondItem="z1g-jg-eml" secondAttribute="top" id="g2q-Lf-TTr"/>
                            <constraint firstItem="NX9-MH-dr0" firstAttribute="leading" secondItem="ZrL-xr-YRM" secondAttribute="trailing" constant="8" symbolic="YES" id="gGp-Ht-hwe"/>
                            <constraint firstItem="NX9-MH-dr0" firstAttribute="trailing" secondItem="wAf-8Z-3nM" secondAttribute="trailing" id="hUm-rk-1DX"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="leading" secondItem="Hqp-Zs-3gh" secondAttribute="leading" id="iHa-t2-OFV"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="baseline" secondItem="m8g-wi-9ou" secondAttribute="baseline" id="iox-PU-rSh"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j8d-hw-kis"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="centerX" secondItem="m8g-wi-9ou" secondAttribute="centerX" id="kpf-vq-Tp4"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="baseline" secondItem="wAf-8Z-3nM" secondAttribute="firstBaseline" id="ksz-lx-ML0"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="leading" secondItem="XfV-za-KGb" secondAttribute="trailing" constant="8" symbolic="YES" id="l0U-gF-usR"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="baseline" secondItem="z1g-jg-eml" secondAttribute="firstBaseline" id="lHV-TW-tTL"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="baseline" secondItem="z1g-jg-eml" secondAttribute="baseline" id="lZZ-Q1-SbZ"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="baseline" secondItem="NiX-Zh-N4E" secondAttribute="baseline" id="mYG-dl-Kmd"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="baseline" secondItem="3tr-eN-s4Q" secondAttribute="baseline" id="mzd-YL-R22"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="top" secondItem="aOn-Ei-fBm" secondAttribute="top" id="nc7-Az-0Xy"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="top" secondItem="wAf-8Z-3nM" secondAttribute="top" id="nqX-uf-Vwg"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="baseline" secondItem="01z-re-zT4" secondAttribute="firstBaseline" id="nvS-Qn-cn7"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="top" secondItem="ZrL-xr-YRM" secondAttribute="top" id="ovE-87-FKm"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="top" secondItem="NiX-Zh-N4E" secondAttribute="top" id="p9L-W1-pdy"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="leading" secondItem="g2Y-7F-JNh" secondAttribute="trailing" constant="8" symbolic="YES" id="pjO-Ae-VOI"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="baseline" secondItem="wAf-8Z-3nM" secondAttribute="baseline" id="q1C-mD-mwM"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="leading" secondItem="ZrL-xr-YRM" secondAttribute="leading" id="qLm-MI-e4M"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="top" secondItem="PFk-7c-8nB" secondAttribute="bottom" constant="49" id="qQi-Zj-MPv"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="leading" secondItem="NX9-MH-dr0" secondAttribute="leading" id="qhx-kp-DVp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XfV-za-KGb" secondAttribute="bottom" constant="527" id="reL-Qp-omC"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="top" secondItem="xPL-cB-BP0" secondAttribute="bottom" constant="8" symbolic="YES" id="unZ-d0-OTL"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="top" secondItem="g2Y-7F-JNh" secondAttribute="bottom" constant="8" symbolic="YES" id="vGX-QJ-IE2"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="baseline" secondItem="aOn-Ei-fBm" secondAttribute="firstBaseline" id="vnz-wQ-sBv"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="baseline" secondItem="NX9-MH-dr0" secondAttribute="baseline" id="whq-TU-6di"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="baseline" secondItem="MTS-AH-VCD" secondAttribute="baseline" id="xvf-fx-fTb"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="top" secondItem="MTS-AH-VCD" secondAttribute="top" id="yMX-kv-gKb"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="top" secondItem="m8g-wi-9ou" secondAttribute="top" id="ysm-sG-bn3"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="centerY" secondItem="PFk-7c-8nB" secondAttribute="centerY" id="zu9-UW-yEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MJX-wc-pQs"/>
                                <exclude reference="PFk-7c-8nB"/>
                                <exclude reference="p3W-Tf-dQU"/>
                                <exclude reference="m8g-wi-9ou"/>
                                <exclude reference="z1g-jg-eml"/>
                                <exclude reference="3tr-eN-s4Q"/>
                                <exclude reference="xPL-cB-BP0"/>
                                <exclude reference="g2Y-7F-JNh"/>
                                <exclude reference="XfV-za-KGb"/>
                                <exclude reference="NiX-Zh-N4E"/>
                                <exclude reference="aOn-Ei-fBm"/>
                                <exclude reference="Hqp-Zs-3gh"/>
                                <exclude reference="MTS-AH-VCD"/>
                                <exclude reference="ZrL-xr-YRM"/>
                                <exclude reference="nC4-iD-0HX"/>
                                <exclude reference="01z-re-zT4"/>
                                <exclude reference="NX9-MH-dr0"/>
                                <exclude reference="wAf-8Z-3nM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RRP-Hd-Y9e"/>
                                <exclude reference="ffn-eF-y0M"/>
                                <exclude reference="kpf-vq-Tp4"/>
                                <exclude reference="zu9-UW-yEx"/>
                                <exclude reference="5PI-Gg-7Fp"/>
                                <exclude reference="98S-U9-brj"/>
                                <exclude reference="apm-Bw-e1Y"/>
                                <exclude reference="iox-PU-rSh"/>
                                <exclude reference="ysm-sG-bn3"/>
                                <exclude reference="4RM-LU-JmQ"/>
                                <exclude reference="EWw-ko-6d5"/>
                                <exclude reference="KJG-AT-Zzz"/>
                                <exclude reference="nc7-Az-0Xy"/>
                                <exclude reference="vnz-wQ-sBv"/>
                                <exclude reference="8XS-NE-lSt"/>
                                <exclude reference="P4e-QK-TA0"/>
                                <exclude reference="Um7-h3-LCK"/>
                                <exclude reference="g2q-Lf-TTr"/>
                                <exclude reference="lHV-TW-tTL"/>
                                <exclude reference="lZZ-Q1-SbZ"/>
                                <exclude reference="9qu-X5-Vfo"/>
                                <exclude reference="bBb-Ks-903"/>
                                <exclude reference="bGK-Vu-KhC"/>
                                <exclude reference="bRq-g4-37I"/>
                                <exclude reference="unZ-d0-OTL"/>
                                <exclude reference="6sZ-zR-wu3"/>
                                <exclude reference="BmT-5p-Ir3"/>
                                <exclude reference="Cty-0n-UsD"/>
                                <exclude reference="IIn-b1-sI8"/>
                                <exclude reference="cKj-MN-ah1"/>
                                <exclude reference="iHa-t2-OFV"/>
                                <exclude reference="a0G-aY-TKu"/>
                                <exclude reference="mYG-dl-Kmd"/>
                                <exclude reference="p9L-W1-pdy"/>
                                <exclude reference="vGX-QJ-IE2"/>
                                <exclude reference="1eb-L1-jCf"/>
                                <exclude reference="4uC-Cs-eRM"/>
                                <exclude reference="YfE-Ia-ivw"/>
                                <exclude reference="g2I-Yy-nSY"/>
                                <exclude reference="ovE-87-FKm"/>
                                <exclude reference="pjO-Ae-VOI"/>
                                <exclude reference="2XI-bd-Kte"/>
                                <exclude reference="Px8-Gr-IzS"/>
                                <exclude reference="c8C-gG-6Xv"/>
                                <exclude reference="e3u-Qx-hRa"/>
                                <exclude reference="mzd-YL-R22"/>
                                <exclude reference="3nS-Dt-Lqt"/>
                                <exclude reference="LW7-yS-Nws"/>
                                <exclude reference="MGS-ie-32g"/>
                                <exclude reference="nvS-Qn-cn7"/>
                                <exclude reference="qLm-MI-e4M"/>
                                <exclude reference="PlV-ch-Q1d"/>
                                <exclude reference="Ris-jp-U2J"/>
                                <exclude reference="l0U-gF-usR"/>
                                <exclude reference="xvf-fx-fTb"/>
                                <exclude reference="yMX-kv-gKb"/>
                                <exclude reference="OlC-uE-gG9"/>
                                <exclude reference="Pkz-LE-wNq"/>
                                <exclude reference="b7W-tS-Qjs"/>
                                <exclude reference="cNO-6p-3M8"/>
                                <exclude reference="whq-TU-6di"/>
                                <exclude reference="Cpj-r8-eUs"/>
                                <exclude reference="Evg-zl-HGK"/>
                                <exclude reference="RQK-lb-JUj"/>
                                <exclude reference="Urj-NF-don"/>
                                <exclude reference="WQF-Fx-pho"/>
                                <exclude reference="j8d-hw-kis"/>
                                <exclude reference="3dd-m6-MzE"/>
                                <exclude reference="Gic-lA-OdL"/>
                                <exclude reference="JpX-Ue-7hS"/>
                                <exclude reference="59r-DT-uYD"/>
                                <exclude reference="Ccs-Pe-oHC"/>
                                <exclude reference="qQi-Zj-MPv"/>
                                <exclude reference="qhx-kp-DVp"/>
                                <exclude reference="DAP-5E-cQv"/>
                                <exclude reference="ksz-lx-ML0"/>
                                <exclude reference="nqX-uf-Vwg"/>
                                <exclude reference="q1C-mD-mwM"/>
                                <exclude reference="eKI-ot-5tM"/>
                                <exclude reference="gGp-Ht-hwe"/>
                                <exclude reference="hUm-rk-1DX"/>
                                <exclude reference="Kb2-1i-xQ0"/>
                                <exclude reference="reL-Qp-omC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MJX-wc-pQs"/>
                                <include reference="PFk-7c-8nB"/>
                                <include reference="p3W-Tf-dQU"/>
                                <include reference="m8g-wi-9ou"/>
                                <include reference="z1g-jg-eml"/>
                                <include reference="3tr-eN-s4Q"/>
                                <include reference="xPL-cB-BP0"/>
                                <include reference="g2Y-7F-JNh"/>
                                <include reference="XfV-za-KGb"/>
                                <include reference="NiX-Zh-N4E"/>
                                <include reference="aOn-Ei-fBm"/>
                                <include reference="Hqp-Zs-3gh"/>
                                <include reference="MTS-AH-VCD"/>
                                <include reference="ZrL-xr-YRM"/>
                                <include reference="nC4-iD-0HX"/>
                                <include reference="01z-re-zT4"/>
                                <include reference="NX9-MH-dr0"/>
                                <include reference="wAf-8Z-3nM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RRP-Hd-Y9e"/>
                                <include reference="ffn-eF-y0M"/>
                                <include reference="kpf-vq-Tp4"/>
                                <include reference="zu9-UW-yEx"/>
                                <include reference="5PI-Gg-7Fp"/>
                                <include reference="98S-U9-brj"/>
                                <include reference="apm-Bw-e1Y"/>
                                <include reference="iox-PU-rSh"/>
                                <include reference="ysm-sG-bn3"/>
                                <include reference="4RM-LU-JmQ"/>
                                <include reference="EWw-ko-6d5"/>
                                <include reference="KJG-AT-Zzz"/>
                                <include reference="nc7-Az-0Xy"/>
                                <include reference="vnz-wQ-sBv"/>
                                <include reference="8XS-NE-lSt"/>
                                <include reference="P4e-QK-TA0"/>
                                <include reference="Um7-h3-LCK"/>
                                <include reference="g2q-Lf-TTr"/>
                                <include reference="lHV-TW-tTL"/>
                                <include reference="lZZ-Q1-SbZ"/>
                                <include reference="9qu-X5-Vfo"/>
                                <include reference="bBb-Ks-903"/>
                                <include reference="bGK-Vu-KhC"/>
                                <include reference="bRq-g4-37I"/>
                                <include reference="unZ-d0-OTL"/>
                                <include reference="6sZ-zR-wu3"/>
                                <include reference="BmT-5p-Ir3"/>
                                <include reference="Cty-0n-UsD"/>
                                <include reference="IIn-b1-sI8"/>
                                <include reference="cKj-MN-ah1"/>
                                <include reference="iHa-t2-OFV"/>
                                <include reference="a0G-aY-TKu"/>
                                <include reference="mYG-dl-Kmd"/>
                                <include reference="p9L-W1-pdy"/>
                                <include reference="vGX-QJ-IE2"/>
                                <include reference="1eb-L1-jCf"/>
                                <include reference="4uC-Cs-eRM"/>
                                <include reference="YfE-Ia-ivw"/>
                                <include reference="g2I-Yy-nSY"/>
                                <include reference="ovE-87-FKm"/>
                                <include reference="pjO-Ae-VOI"/>
                                <include reference="2XI-bd-Kte"/>
                                <include reference="Px8-Gr-IzS"/>
                                <include reference="c8C-gG-6Xv"/>
                                <include reference="e3u-Qx-hRa"/>
                                <include reference="mzd-YL-R22"/>
                                <include reference="3nS-Dt-Lqt"/>
                                <include reference="LW7-yS-Nws"/>
                                <include reference="MGS-ie-32g"/>
                                <include reference="nvS-Qn-cn7"/>
                                <include reference="qLm-MI-e4M"/>
                                <include reference="PlV-ch-Q1d"/>
                                <include reference="Ris-jp-U2J"/>
                                <include reference="l0U-gF-usR"/>
                                <include reference="xvf-fx-fTb"/>
                                <include reference="yMX-kv-gKb"/>
                                <include reference="OlC-uE-gG9"/>
                                <include reference="Pkz-LE-wNq"/>
                                <include reference="b7W-tS-Qjs"/>
                                <include reference="cNO-6p-3M8"/>
                                <include reference="whq-TU-6di"/>
                                <include reference="Cpj-r8-eUs"/>
                                <include reference="Evg-zl-HGK"/>
                                <include reference="RQK-lb-JUj"/>
                                <include reference="Urj-NF-don"/>
                                <include reference="WQF-Fx-pho"/>
                                <include reference="j8d-hw-kis"/>
                                <include reference="3dd-m6-MzE"/>
                                <include reference="Gic-lA-OdL"/>
                                <include reference="JpX-Ue-7hS"/>
                                <include reference="59r-DT-uYD"/>
                                <include reference="Ccs-Pe-oHC"/>
                                <include reference="qQi-Zj-MPv"/>
                                <include reference="qhx-kp-DVp"/>
                                <include reference="DAP-5E-cQv"/>
                                <include reference="ksz-lx-ML0"/>
                                <include reference="nqX-uf-Vwg"/>
                                <include reference="q1C-mD-mwM"/>
                                <include reference="eKI-ot-5tM"/>
                                <include reference="gGp-Ht-hwe"/>
                                <include reference="hUm-rk-1DX"/>
                                <include reference="Kb2-1i-xQ0"/>
                                <include reference="reL-Qp-omC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonComma" destination="MTS-AH-VCD" id="PSg-QK-9G1"/>
                        <outlet property="buttonEight" destination="m8g-wi-9ou" id="qvf-7W-i8d"/>
                        <outlet property="buttonFive" destination="aOn-Ei-fBm" id="ayZ-GR-lnS"/>
                        <outlet property="buttonFour" destination="xPL-cB-BP0" id="wTy-p4-le0"/>
                        <outlet property="buttonNine" destination="z1g-jg-eml" id="Z5h-E8-4cu"/>
                        <outlet property="buttonOne" destination="g2Y-7F-JNh" id="NT5-L7-W2M"/>
                        <outlet property="buttonSeven" destination="p3W-Tf-dQU" id="zMU-ST-p0f"/>
                        <outlet property="buttonSix" destination="nC4-iD-0HX" id="X2b-1F-KcO"/>
                        <outlet property="buttonThree" destination="ZrL-xr-YRM" id="LpF-zh-Rw4"/>
                        <outlet property="buttonTwo" destination="Hqp-Zs-3gh" id="dkU-Ia-Sok"/>
                        <outlet property="buttonZero" destination="NiX-Zh-N4E" id="YFm-cl-gMG"/>
                        <outlet property="inputLabel" destination="MJX-wc-pQs" id="ib8-08-wV6"/>
                        <outlet property="operationDivide" destination="3tr-eN-s4Q" id="Ey1-Be-ddp"/>
                        <outlet property="operationEqual" destination="PFk-7c-8nB" id="dwv-zd-3Hc"/>
                        <outlet property="operationMinus" destination="NX9-MH-dr0" id="T0f-HM-eBa"/>
                        <outlet property="operationMultiply" destination="01z-re-zT4" id="LYa-q8-Mco"/>
                        <outlet property="operationPlus" destination="wAf-8Z-3nM" id="iTH-Nm-Psw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="375"/>
        </scene>
    </scenes>
</document>
