<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-7c-8nB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="14D-aP-7cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14D-aP-7cm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="14D-aP-7cm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egu-YO-a7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-Tf-dQU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PkI-Kd-ECF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PkI-Kd-ECF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PkI-Kd-ECF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBX-62-4ZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-wi-9ou">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lsG-vA-aCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lsG-vA-aCU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lsG-vA-aCU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmN-Nb-KSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-jg-eml">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BnR-yo-ZmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BnR-yo-ZmN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BnR-yo-ZmN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hh-j0-fDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-eN-s4Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcW-OU-hMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-cB-BP0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PVT-ET-xOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PVT-ET-xOz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PVT-ET-xOz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8P-35-3Ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-7F-JNh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2SF-3u-y8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2SF-3u-y8U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2SF-3u-y8U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5g-xr-LOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-za-KGb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhk-gw-Du0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-Zh-N4E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAi-2O-ffm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Ei-fBm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvx-10-tea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-Zs-3gh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k3-Bz-rCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-AH-VCD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWC-cF-Baq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-xr-YRM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUw-FF-hp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-iD-0HX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seS-Hq-uXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01z-re-zT4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CW3-fB-6zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-MH-dr0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkU-8V-a1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-8Z-3nM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDe-5R-R1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-wc-pQs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="phN-CA-USN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="phN-CA-USN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="phN-CA-USN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="baseline" secondItem="nC4-iD-0HX" secondAttribute="firstBaseline" id="1EZ-5x-NuS"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="leading" secondItem="m8g-wi-9ou" secondAttribute="trailing" constant="8" symbolic="YES" id="28C-Ln-eEf"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="baseline" secondItem="m8g-wi-9ou" secondAttribute="baseline" id="3BW-1l-gWJ"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="leading" secondItem="Hqp-Zs-3gh" secondAttribute="trailing" constant="8" symbolic="YES" id="3gS-Ld-wyA"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="top" secondItem="wAf-8Z-3nM" secondAttribute="top" id="4gb-Uo-2FI"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="baseline" secondItem="aOn-Ei-fBm" secondAttribute="firstBaseline" id="5AV-Il-QLA"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="baseline" secondItem="NiX-Zh-N4E" secondAttribute="baseline" id="6gG-yW-ELY"/>
                            <constraint firstItem="3tr-eN-s4Q" firstAttribute="trailing" secondItem="01z-re-zT4" secondAttribute="trailing" id="79c-Yg-sk2"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="leading" secondItem="nC4-iD-0HX" secondAttribute="trailing" constant="8" symbolic="YES" id="868-rh-HjA"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="baseline" secondItem="XfV-za-KGb" secondAttribute="firstBaseline" id="9UJ-Mq-pUx"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="baseline" secondItem="Hqp-Zs-3gh" secondAttribute="baseline" id="9XR-Xe-uZS"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="top" secondItem="m8g-wi-9ou" secondAttribute="top" id="AlH-kP-6fB"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="baseline" secondItem="m8g-wi-9ou" secondAttribute="firstBaseline" id="Ct6-oc-miS"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="leading" secondItem="MJX-wc-pQs" secondAttribute="trailing" constant="8" symbolic="YES" id="DCp-Rc-9yD"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="baseline" secondItem="01z-re-zT4" secondAttribute="baseline" id="DCs-N6-drk"/>
                            <constraint firstItem="NX9-MH-dr0" firstAttribute="trailing" secondItem="wAf-8Z-3nM" secondAttribute="trailing" id="F8l-dW-d2g"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="top" secondItem="ZrL-xr-YRM" secondAttribute="top" id="HeZ-vy-N2i"/>
                            <constraint firstItem="wAf-8Z-3nM" firstAttribute="leading" secondItem="MTS-AH-VCD" secondAttribute="trailing" constant="8" symbolic="YES" id="I6h-hS-Nbu"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="top" secondItem="PFk-7c-8nB" secondAttribute="bottom" constant="49" id="IHr-8O-gby"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="top" secondItem="Hqp-Zs-3gh" secondAttribute="top" id="IOm-AW-dhy"/>
                            <constraint firstItem="3tr-eN-s4Q" firstAttribute="leading" secondItem="01z-re-zT4" secondAttribute="leading" id="J3g-dJ-2dq"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="top" secondItem="3tr-eN-s4Q" secondAttribute="top" id="KOv-TK-C4D"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="baseline" secondItem="wAf-8Z-3nM" secondAttribute="firstBaseline" id="Lec-P6-HGo"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="leading" secondItem="XfV-za-KGb" secondAttribute="leading" id="M1R-wQ-tZo"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="baseline" secondItem="nC4-iD-0HX" secondAttribute="baseline" id="NqP-rz-Mgu"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="leading" secondItem="XfV-za-KGb" secondAttribute="trailing" constant="8" symbolic="YES" id="Nu2-FV-Ty8"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="top" secondItem="p3W-Tf-dQU" secondAttribute="bottom" constant="8" symbolic="YES" id="O1v-y9-ryd"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OlX-sC-Q2n"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="leading" secondItem="g2Y-7F-JNh" secondAttribute="trailing" constant="8" symbolic="YES" id="OwM-vr-g17"/>
                            <constraint firstItem="NX9-MH-dr0" firstAttribute="leading" secondItem="wAf-8Z-3nM" secondAttribute="leading" id="P9d-5h-PBY"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="baseline" secondItem="g2Y-7F-JNh" secondAttribute="firstBaseline" id="PPr-RC-Qpq"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="top" secondItem="xPL-cB-BP0" secondAttribute="bottom" constant="8" symbolic="YES" id="Pdp-GY-JBh"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SOf-5u-TC0"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="baseline" secondItem="MTS-AH-VCD" secondAttribute="baseline" id="SYe-Lh-7qw"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="top" secondItem="01z-re-zT4" secondAttribute="top" id="Sss-pa-7dN"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="trailing" secondItem="NX9-MH-dr0" secondAttribute="trailing" id="Sx2-Ax-fya"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="top" secondItem="nC4-iD-0HX" secondAttribute="top" id="VzT-mi-OXH"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="baseline" secondItem="NiX-Zh-N4E" secondAttribute="firstBaseline" id="XKz-rr-XRY"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="top" secondItem="g2Y-7F-JNh" secondAttribute="bottom" constant="8" symbolic="YES" id="XUV-tB-4yb"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="leading" secondItem="aOn-Ei-fBm" secondAttribute="leading" id="XZe-Ub-Htb"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="leading" secondItem="p3W-Tf-dQU" secondAttribute="trailing" constant="8" symbolic="YES" id="YDr-4D-CdA"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="leading" secondItem="xPL-cB-BP0" secondAttribute="trailing" constant="8" symbolic="YES" id="Yws-lC-ERS"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="top" secondItem="aOn-Ei-fBm" secondAttribute="top" id="YzI-tk-KOW"/>
                            <constraint firstItem="g2Y-7F-JNh" firstAttribute="baseline" secondItem="Hqp-Zs-3gh" secondAttribute="firstBaseline" id="Z24-pW-ydC"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="leading" secondItem="aOn-Ei-fBm" secondAttribute="trailing" constant="8" symbolic="YES" id="ZNW-OZ-5mt"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="leading" secondItem="Hqp-Zs-3gh" secondAttribute="leading" id="aJh-SJ-IJe"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aVv-AN-GKS"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="baseline" secondItem="aOn-Ei-fBm" secondAttribute="baseline" id="aZX-gX-sdi"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="baseline" secondItem="p3W-Tf-dQU" secondAttribute="firstBaseline" id="b9k-hK-L56"/>
                            <constraint firstItem="XfV-za-KGb" firstAttribute="top" secondItem="NiX-Zh-N4E" secondAttribute="top" id="bHd-rY-V2X"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="baseline" secondItem="wAf-8Z-3nM" secondAttribute="baseline" id="bdO-tN-pCj"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="leading" secondItem="NiX-Zh-N4E" secondAttribute="leading" id="cU9-SL-9F4"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="top" secondItem="NX9-MH-dr0" secondAttribute="top" id="d5c-GN-2VY"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="leading" secondItem="z1g-jg-eml" secondAttribute="trailing" constant="8" symbolic="YES" id="doH-jk-R08"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="leading" secondItem="nC4-iD-0HX" secondAttribute="leading" id="elL-Bg-VjI"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="baseline" secondItem="01z-re-zT4" secondAttribute="firstBaseline" id="euT-Fj-Toj"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="baseline" secondItem="MTS-AH-VCD" secondAttribute="firstBaseline" id="fDU-Mr-ytT"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="baseline" secondItem="NX9-MH-dr0" secondAttribute="baseline" id="gx2-8a-DVj"/>
                            <constraint firstItem="01z-re-zT4" firstAttribute="leading" secondItem="NX9-MH-dr0" secondAttribute="leading" id="hbL-y7-Pkn"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="hsv-Wo-0hs"/>
                            <constraint firstItem="MTS-AH-VCD" firstAttribute="leading" secondItem="NiX-Zh-N4E" secondAttribute="trailing" constant="8" symbolic="YES" id="ico-65-RJg"/>
                            <constraint firstItem="p3W-Tf-dQU" firstAttribute="leading" secondItem="xPL-cB-BP0" secondAttribute="leading" id="ipN-7T-rrw"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="baseline" secondItem="3tr-eN-s4Q" secondAttribute="firstBaseline" id="jle-Xy-wfZ"/>
                            <constraint firstItem="xPL-cB-BP0" firstAttribute="leading" secondItem="g2Y-7F-JNh" secondAttribute="leading" id="mhg-eE-9RK"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="top" secondItem="z1g-jg-eml" secondAttribute="top" id="n0V-7w-xv2"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="baseline" secondItem="z1g-jg-eml" secondAttribute="firstBaseline" id="p3V-lJ-md0"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="leading" secondItem="MTS-AH-VCD" secondAttribute="leading" id="qVS-hE-k4k"/>
                            <constraint firstItem="nC4-iD-0HX" firstAttribute="leading" secondItem="ZrL-xr-YRM" secondAttribute="leading" id="qdh-rt-Rmg"/>
                            <constraint firstItem="m8g-wi-9ou" firstAttribute="baseline" secondItem="z1g-jg-eml" secondAttribute="baseline" id="rxO-zM-GNq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XfV-za-KGb" secondAttribute="bottom" constant="535" id="rye-Op-BKL"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="leading" secondItem="3tr-eN-s4Q" secondAttribute="leading" id="sQd-4d-pDO"/>
                            <constraint firstItem="z1g-jg-eml" firstAttribute="baseline" secondItem="3tr-eN-s4Q" secondAttribute="baseline" id="ssk-4W-5Sh"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="baseline" secondItem="ZrL-xr-YRM" secondAttribute="firstBaseline" id="uK4-7b-kud"/>
                            <constraint firstItem="PFk-7c-8nB" firstAttribute="trailing" secondItem="3tr-eN-s4Q" secondAttribute="trailing" id="uTH-vA-fSx"/>
                            <constraint firstItem="aOn-Ei-fBm" firstAttribute="baseline" secondItem="xPL-cB-BP0" secondAttribute="firstBaseline" id="vR7-ip-sSi"/>
                            <constraint firstItem="Hqp-Zs-3gh" firstAttribute="baseline" secondItem="ZrL-xr-YRM" secondAttribute="baseline" id="vrN-L3-GcI"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="wcF-bd-3hU"/>
                            <constraint firstItem="NX9-MH-dr0" firstAttribute="leading" secondItem="ZrL-xr-YRM" secondAttribute="trailing" constant="8" symbolic="YES" id="xe8-Ll-tHK"/>
                            <constraint firstItem="MJX-wc-pQs" firstAttribute="centerY" secondItem="PFk-7c-8nB" secondAttribute="centerY" id="y2f-Rx-Qoh"/>
                            <constraint firstItem="ZrL-xr-YRM" firstAttribute="baseline" secondItem="NX9-MH-dr0" secondAttribute="firstBaseline" id="zHh-Iy-zmi"/>
                            <constraint firstItem="NiX-Zh-N4E" firstAttribute="top" secondItem="MTS-AH-VCD" secondAttribute="top" id="zlX-La-imh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PFk-7c-8nB"/>
                                <exclude reference="p3W-Tf-dQU"/>
                                <exclude reference="m8g-wi-9ou"/>
                                <exclude reference="z1g-jg-eml"/>
                                <exclude reference="3tr-eN-s4Q"/>
                                <exclude reference="xPL-cB-BP0"/>
                                <exclude reference="g2Y-7F-JNh"/>
                                <exclude reference="XfV-za-KGb"/>
                                <exclude reference="NiX-Zh-N4E"/>
                                <exclude reference="aOn-Ei-fBm"/>
                                <exclude reference="Hqp-Zs-3gh"/>
                                <exclude reference="MTS-AH-VCD"/>
                                <exclude reference="ZrL-xr-YRM"/>
                                <exclude reference="nC4-iD-0HX"/>
                                <exclude reference="01z-re-zT4"/>
                                <exclude reference="NX9-MH-dr0"/>
                                <exclude reference="wAf-8Z-3nM"/>
                                <exclude reference="MJX-wc-pQs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OlX-sC-Q2n"/>
                                <exclude reference="wcF-bd-3hU"/>
                                <exclude reference="y2f-Rx-Qoh"/>
                                <exclude reference="3BW-1l-gWJ"/>
                                <exclude reference="AlH-kP-6fB"/>
                                <exclude reference="Ct6-oc-miS"/>
                                <exclude reference="hsv-Wo-0hs"/>
                                <exclude reference="ipN-7T-rrw"/>
                                <exclude reference="5AV-Il-QLA"/>
                                <exclude reference="O1v-y9-ryd"/>
                                <exclude reference="YzI-tk-KOW"/>
                                <exclude reference="aZX-gX-sdi"/>
                                <exclude reference="mhg-eE-9RK"/>
                                <exclude reference="XZe-Ub-Htb"/>
                                <exclude reference="YDr-4D-CdA"/>
                                <exclude reference="b9k-hK-L56"/>
                                <exclude reference="n0V-7w-xv2"/>
                                <exclude reference="p3V-lJ-md0"/>
                                <exclude reference="rxO-zM-GNq"/>
                                <exclude reference="9XR-Xe-uZS"/>
                                <exclude reference="IOm-AW-dhy"/>
                                <exclude reference="M1R-wQ-tZo"/>
                                <exclude reference="Pdp-GY-JBh"/>
                                <exclude reference="Z24-pW-ydC"/>
                                <exclude reference="1EZ-5x-NuS"/>
                                <exclude reference="NqP-rz-Mgu"/>
                                <exclude reference="VzT-mi-OXH"/>
                                <exclude reference="Yws-lC-ERS"/>
                                <exclude reference="aJh-SJ-IJe"/>
                                <exclude reference="vR7-ip-sSi"/>
                                <exclude reference="6gG-yW-ELY"/>
                                <exclude reference="XKz-rr-XRY"/>
                                <exclude reference="XUV-tB-4yb"/>
                                <exclude reference="bHd-rY-V2X"/>
                                <exclude reference="HeZ-vy-N2i"/>
                                <exclude reference="OwM-vr-g17"/>
                                <exclude reference="PPr-RC-Qpq"/>
                                <exclude reference="cU9-SL-9F4"/>
                                <exclude reference="uK4-7b-kud"/>
                                <exclude reference="vrN-L3-GcI"/>
                                <exclude reference="28C-Ln-eEf"/>
                                <exclude reference="KOv-TK-C4D"/>
                                <exclude reference="elL-Bg-VjI"/>
                                <exclude reference="jle-Xy-wfZ"/>
                                <exclude reference="ssk-4W-5Sh"/>
                                <exclude reference="DCs-N6-drk"/>
                                <exclude reference="Sss-pa-7dN"/>
                                <exclude reference="ZNW-OZ-5mt"/>
                                <exclude reference="euT-Fj-Toj"/>
                                <exclude reference="qdh-rt-Rmg"/>
                                <exclude reference="9UJ-Mq-pUx"/>
                                <exclude reference="Nu2-FV-Ty8"/>
                                <exclude reference="SYe-Lh-7qw"/>
                                <exclude reference="fDU-Mr-ytT"/>
                                <exclude reference="zlX-La-imh"/>
                                <exclude reference="3gS-Ld-wyA"/>
                                <exclude reference="d5c-GN-2VY"/>
                                <exclude reference="gx2-8a-DVj"/>
                                <exclude reference="qVS-hE-k4k"/>
                                <exclude reference="zHh-Iy-zmi"/>
                                <exclude reference="DCp-Rc-9yD"/>
                                <exclude reference="SOf-5u-TC0"/>
                                <exclude reference="aVv-AN-GKS"/>
                                <exclude reference="doH-jk-R08"/>
                                <exclude reference="sQd-4d-pDO"/>
                                <exclude reference="uTH-vA-fSx"/>
                                <exclude reference="79c-Yg-sk2"/>
                                <exclude reference="J3g-dJ-2dq"/>
                                <exclude reference="868-rh-HjA"/>
                                <exclude reference="IHr-8O-gby"/>
                                <exclude reference="Sx2-Ax-fya"/>
                                <exclude reference="hbL-y7-Pkn"/>
                                <exclude reference="4gb-Uo-2FI"/>
                                <exclude reference="Lec-P6-HGo"/>
                                <exclude reference="bdO-tN-pCj"/>
                                <exclude reference="ico-65-RJg"/>
                                <exclude reference="F8l-dW-d2g"/>
                                <exclude reference="P9d-5h-PBY"/>
                                <exclude reference="xe8-Ll-tHK"/>
                                <exclude reference="I6h-hS-Nbu"/>
                                <exclude reference="rye-Op-BKL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PFk-7c-8nB"/>
                                <include reference="p3W-Tf-dQU"/>
                                <include reference="m8g-wi-9ou"/>
                                <include reference="z1g-jg-eml"/>
                                <include reference="3tr-eN-s4Q"/>
                                <include reference="xPL-cB-BP0"/>
                                <include reference="g2Y-7F-JNh"/>
                                <include reference="XfV-za-KGb"/>
                                <include reference="NiX-Zh-N4E"/>
                                <include reference="aOn-Ei-fBm"/>
                                <include reference="Hqp-Zs-3gh"/>
                                <include reference="MTS-AH-VCD"/>
                                <include reference="ZrL-xr-YRM"/>
                                <include reference="nC4-iD-0HX"/>
                                <include reference="01z-re-zT4"/>
                                <include reference="NX9-MH-dr0"/>
                                <include reference="wAf-8Z-3nM"/>
                                <include reference="MJX-wc-pQs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OlX-sC-Q2n"/>
                                <include reference="wcF-bd-3hU"/>
                                <include reference="y2f-Rx-Qoh"/>
                                <include reference="3BW-1l-gWJ"/>
                                <include reference="AlH-kP-6fB"/>
                                <include reference="Ct6-oc-miS"/>
                                <include reference="hsv-Wo-0hs"/>
                                <include reference="ipN-7T-rrw"/>
                                <include reference="5AV-Il-QLA"/>
                                <include reference="O1v-y9-ryd"/>
                                <include reference="YzI-tk-KOW"/>
                                <include reference="aZX-gX-sdi"/>
                                <include reference="mhg-eE-9RK"/>
                                <include reference="XZe-Ub-Htb"/>
                                <include reference="YDr-4D-CdA"/>
                                <include reference="b9k-hK-L56"/>
                                <include reference="n0V-7w-xv2"/>
                                <include reference="p3V-lJ-md0"/>
                                <include reference="rxO-zM-GNq"/>
                                <include reference="9XR-Xe-uZS"/>
                                <include reference="IOm-AW-dhy"/>
                                <include reference="M1R-wQ-tZo"/>
                                <include reference="Pdp-GY-JBh"/>
                                <include reference="Z24-pW-ydC"/>
                                <include reference="1EZ-5x-NuS"/>
                                <include reference="NqP-rz-Mgu"/>
                                <include reference="VzT-mi-OXH"/>
                                <include reference="Yws-lC-ERS"/>
                                <include reference="aJh-SJ-IJe"/>
                                <include reference="vR7-ip-sSi"/>
                                <include reference="6gG-yW-ELY"/>
                                <include reference="XKz-rr-XRY"/>
                                <include reference="XUV-tB-4yb"/>
                                <include reference="bHd-rY-V2X"/>
                                <include reference="HeZ-vy-N2i"/>
                                <include reference="OwM-vr-g17"/>
                                <include reference="PPr-RC-Qpq"/>
                                <include reference="cU9-SL-9F4"/>
                                <include reference="uK4-7b-kud"/>
                                <include reference="vrN-L3-GcI"/>
                                <include reference="28C-Ln-eEf"/>
                                <include reference="KOv-TK-C4D"/>
                                <include reference="elL-Bg-VjI"/>
                                <include reference="jle-Xy-wfZ"/>
                                <include reference="ssk-4W-5Sh"/>
                                <include reference="DCs-N6-drk"/>
                                <include reference="Sss-pa-7dN"/>
                                <include reference="ZNW-OZ-5mt"/>
                                <include reference="euT-Fj-Toj"/>
                                <include reference="qdh-rt-Rmg"/>
                                <include reference="9UJ-Mq-pUx"/>
                                <include reference="Nu2-FV-Ty8"/>
                                <include reference="SYe-Lh-7qw"/>
                                <include reference="fDU-Mr-ytT"/>
                                <include reference="zlX-La-imh"/>
                                <include reference="3gS-Ld-wyA"/>
                                <include reference="d5c-GN-2VY"/>
                                <include reference="gx2-8a-DVj"/>
                                <include reference="qVS-hE-k4k"/>
                                <include reference="zHh-Iy-zmi"/>
                                <include reference="DCp-Rc-9yD"/>
                                <include reference="SOf-5u-TC0"/>
                                <include reference="aVv-AN-GKS"/>
                                <include reference="doH-jk-R08"/>
                                <include reference="sQd-4d-pDO"/>
                                <include reference="uTH-vA-fSx"/>
                                <include reference="79c-Yg-sk2"/>
                                <include reference="J3g-dJ-2dq"/>
                                <include reference="868-rh-HjA"/>
                                <include reference="IHr-8O-gby"/>
                                <include reference="Sx2-Ax-fya"/>
                                <include reference="hbL-y7-Pkn"/>
                                <include reference="4gb-Uo-2FI"/>
                                <include reference="Lec-P6-HGo"/>
                                <include reference="bdO-tN-pCj"/>
                                <include reference="ico-65-RJg"/>
                                <include reference="F8l-dW-d2g"/>
                                <include reference="P9d-5h-PBY"/>
                                <include reference="xe8-Ll-tHK"/>
                                <include reference="I6h-hS-Nbu"/>
                                <include reference="rye-Op-BKL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonComma" destination="MTS-AH-VCD" id="PSg-QK-9G1"/>
                        <outlet property="buttonEight" destination="m8g-wi-9ou" id="qvf-7W-i8d"/>
                        <outlet property="buttonFive" destination="aOn-Ei-fBm" id="ayZ-GR-lnS"/>
                        <outlet property="buttonFour" destination="xPL-cB-BP0" id="wTy-p4-le0"/>
                        <outlet property="buttonNine" destination="z1g-jg-eml" id="Z5h-E8-4cu"/>
                        <outlet property="buttonOne" destination="g2Y-7F-JNh" id="NT5-L7-W2M"/>
                        <outlet property="buttonSeven" destination="p3W-Tf-dQU" id="zMU-ST-p0f"/>
                        <outlet property="buttonSix" destination="nC4-iD-0HX" id="X2b-1F-KcO"/>
                        <outlet property="buttonThree" destination="ZrL-xr-YRM" id="LpF-zh-Rw4"/>
                        <outlet property="buttonTwo" destination="Hqp-Zs-3gh" id="dkU-Ia-Sok"/>
                        <outlet property="buttonZero" destination="NiX-Zh-N4E" id="YFm-cl-gMG"/>
                        <outlet property="inputLabel" destination="MJX-wc-pQs" id="ib8-08-wV6"/>
                        <outlet property="operationDivide" destination="3tr-eN-s4Q" id="Ey1-Be-ddp"/>
                        <outlet property="operationEqual" destination="PFk-7c-8nB" id="dwv-zd-3Hc"/>
                        <outlet property="operationMinus" destination="NX9-MH-dr0" id="T0f-HM-eBa"/>
                        <outlet property="operationMultiply" destination="01z-re-zT4" id="LYa-q8-Mco"/>
                        <outlet property="operationPlus" destination="wAf-8Z-3nM" id="iTH-Nm-Psw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="375"/>
        </scene>
    </scenes>
</document>
